<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: gray;
            color: darkblue;
            background-image: url("https://images.pexels.com/photos/67857/daisy-flower-spring-marguerite-67857.jpeg?cs=srgb&dl=pexels-pixabay-67857.jpg&fm=jpg&_gl=1*11gmzth*_ga*MjAwNTMwNjk0Ny4xNjY3NTMxOTg2*_ga_8JE65Q40S6*MTY2NzUzMTk4Ni4xLjEuMTY2NzUzMjExNC4wLjAuMA..");
            background-position: center;
            
        }

        .greeting {
            font-size: 50px;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .todo {font-size: 25px;}

        .author {
            font-size: 20px;
            font-style: italic;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 100vw;
            height: 80vh;
            /* background-color: blue; */

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script>
    </script>
</head>

<body>
	<div class="main">
        <div id="time" class="time" >12:08</div>
        <div class="greeting">Hello, Guys!</div>
        <div class="todo">매일 코딩 공부</div>
    </div>

    <div class="quote">
        <div id="author" class="author" >- 명언 저자 -</div>
        <div class="content" id="content">"명언입니다."</div>
    </div>


</html>